{
  "name": "salesautopilot",
  "version": "1.0.0",
  "description": "MCP tools and domain-knowledge skills for SalesAutopilot email/SMS/DM marketing automation — lists, letters, forms, sends, actions, and segments.",
  "author": {
    "name": "SalesAutopilot",
    "url": "https://www.salesautopilot.hu"
  },
  "homepage": "https://mcp.salesautopilot.com",
  "repository": "https://github.com/salesautopilot/-salesautopilot-ai-skill",
  "keywords": ["email-marketing", "automation", "crm", "salesautopilot"]
}
